*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


img{
    background-color: black;
}

h1{
    justify-content: center;
    align-items: center;
    margin:0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(8, 0, 0, 0.5);
        
}

.D{
    color: white;
    margin: auto 0;
    text-align: right;
    margin-right: 43%;
    text-shadow: 2px 1px 0px rgba(0, 0, 0, 1);
    display: inline;
    justify-content: center;
    align-items: center;
    margin:auto;
    font-family:Arial;
    color:#fff; 
}


.R{
    display: inline;
    justify-content: center;
    align-items: center;
    height:80px;
    margin:auto;
    font-family:Arial; 
}